gf           REAL       0.069333264
decwave      STRING     W40_PT_loan_probe
arrayelemts  REAL       2
Qins         REAL       80
CSthr        REAL       1
CS_se        FLAG       y
CS_cln       FLAG       y
Archive2     STRING     (Null)
Archive1     STRING     (Null)
ACQtime      INTEGER    344.415824
BP_SPARSEproc STRING     CLEAN
CS_inf       FLAG       y
CS_dpars     FLAG       y
CSdnoise     FLAG       y
CSdensity    REAL       25
CSlines      INTEGER    4
CSsp         INTEGER    0
MinSW        STRING     skip
Gmap         STRING     lk
EDratio      REAL       3.9714
CSwp         INTEGER    0
H1reffrq     REAL       399.755853824
Gmapname     STRING     (Null)
Qgain        REAL       30
PFGflg       FLAG       y
alfa         PULSE      10
acqcycles    REAL       64
Qmult        REAL       0.5
Qinsref      REAL       7.4912e-05
SPARSE       FLAG       y
REQexp       STRING     wet1D PRESAT PROTON
accord       FLAG       y
actionid     STRING     null
acqstatus    INTEGER    101 0
acqdim       INTEGER    2
adirtmplt    STRING     {$userdir$/data}
adir2tmplt   STRING     (Null)
aig          STRING     ai
archivedir   STRING     /home/PaulB/vnmrsys/data
ap           STRING     {1:SAMPLE:date,solvent,sample;1:ACQUISITION:sw:1,at:3,np:0,fb:0,ss(ss):0,d1:3,nt:0;1:2D} {ACQUISITION:sw1:1,ni,d2(d2):6,phase;1:PRESATURATION:satmode,wet;1:TRANSMITTER:tn,sfrq:3,tof:1,tpwr:0,pw:3;1:DECOUPLER:dn,dof:1,dm,decwave,dmf,dpwr,pwxlvl,pwx:3;1:HSQC:j1xh:1,nullflg,mult;2:FLAGS:hs,sspul,PFGflg,hsglvl;1:ADIABATIC:pwx180ad,pwx180adR,pwx180:1,pwxlvl180,pwx180ref,pwx180r:1,pwxlvl180r;2:SPECIAL:temp:1,gain:0,spin:0;2:GRADIENTS:gzlvlE,gtE:6,EDratio:3,gstab:6;2:F2} {PROCESSING:lb(lb):2,sb(sb):3,sbs(sb):3,gf(gf):3,gfs(gf):3,awc(awc):3,lsfid(lsfid):0,phfid(phfid):1,proc(proc<>'ft'),fn;2:F1} {PROCESSING:lb1(lb1):2,sb1(sb1):3,sbs1(sb1):3,gf1(gf1):3,gfs1(gf1):3,awc1(awc1):3,proc1(proc1<>'ft'),fn1:0;2:DISPLAY:sp:1,wp:1,sp1:1,wp1:1,rfl:1,rfp:1,rfl1:1,rfp1:1;2:PLOT:wc:1,sc:1,wc2:1,sc2:1,vs:0,th:0,aig*,dcg*,dmg*;}
alock        STRING     n
apptype      STRING     hetero2D
arraydim     INTEGER    64
array        STRING     phase
cutoff       REAL       200
cf           INTEGER    1
bipflg       STRING     yy
awc          REAL       0
avwdir       STRING     (Null)
at           REAL       0.150072
axis         FLAG       pd
awc1         REAL       0
axisf        FLAG       s
c13wet       FLAG       n
bs           INTEGER    32
celem        REAL       64
cp           STRING     y
concentration REAL       0
composit     FLAG       n
comment      STRING     (Null)
compshape    STRING     hard
console      STRING     vnmrs
cr1          REAL       0
cr           REAL       1924.99047852
cppauseflg   FLAG       n
ct           INTEGER    4
crf          REAL       0
customflag   FLAG       n
dcg          STRING     cdc
date         STRING     Oct 25 2012
d2           DELAY      0
d1           DELAY      1
dataid       STRING     (Null)
dbwwet       REAL       5000
datname      STRING     (Null)
dec2wave     STRING     g
ddrpm        STRING     p
dcrmv        FLAG       n
ddrtc        PULSE      40
dec3wave     STRING     g
dres         INTEGER    9
dmg1         STRING     ph1
disCmd       STRING     (Null)
dg           STRING     {1:ACQUISITION:sw:1,at:3,np:0,bs(bs):0,ss(ss):0,d1:3,d2(d2):3,nt:0,ct:0;1:2D} {ACQUISITION:sw1:1,ni,phase:0;1:PRESATURATION:satmode,wet;1:Details} in {dgss:;2:TRANSMITTER:tn,sfrq:3,tof:1,tpwr:0,pw:3;2:DECOUPLER:dn,dof:1,pwxlvl:0,pwx:3,dm,decwave,dmf:0,dpwr:0;3:HSQC:j1xh:1,nullflg,mult;3:GRADIENTS:gzlvlE,gtE:6,EDratio:3,gstab:6,hsglvl,hsgt:6;3:SPECIAL:temp:1,spin,gain,sspul,pw90:3;4:ADIABATIC:pwx180ad,pwx180adR,pwx180:1,pwxlvl180,pwx180ref,pwx180r:1,pwxlvl180;4:PROCESSING:cf(nf):0,lb(lb):2,sb(sb):3,sbs(sb):3,gf(gf):3,gfs(gf):3,awc(awc):3,proc(proc<>'ft'),fn:0,math(math<>'f');4:2D} {PROCESSING:lb1(lb1):2,sb1(sb1):3,sbs1(sb1):3,gf1(gf1):3,gfs1(gf1):3,awc1(awc1):3,proc1(proc1<>'ft'),fn1:0,pmode;4:SAMPLE:date,solvent,sample;}
delta1       REAL       0
decwavewet   STRING     w
delta        REAL       2174.3815918
deltaf       REAL       0
dfrq         FREQUENCY  100.5277361
dgs          STRING     1:AXIAL {SHIMS:z1:0,z2:0,z3:0,z4:0,z5:0,z6:0;} 2:NON AXIAL SHIMS:x1:0,y1:0,xz:0,yz:0,xy:0,x2y2:0,x3:0,y3:0,xz2:0,yz2:0,zxy:0,zx2y2:0,z3x:0,z3y:0; 3:NON AXIAL SHIMS:z2x2y2:0,z2xy:0,zx3:0,zy3:0,z4x:0,z4y:0; 4:AUTOMATION:method,wshim,load,,spin:0,gain:0,alock,loc:0; 4:SPECIAL:temp;
dg2          STRING     1:1st {DECOUPLING:dfrq:3,dn,dpwr:0,dof:1,dm,dmm,dmf:0,dseq,dres:1,homo;} 2(numrfch>2):2nd DECOUPLING:dfrq2:3,dn2,dpwr2:0,dof2:1,dm2,dmm2,dmf2:0,dseq2,dres2:1,homo2; 2(numrfch>3):3rd DECOUPLING:dfrq3:3,dn3,dpwr3:0,dof3:1,dseq3,dres3:1,homo3; 3(ni2):3D ACQUISITION:d3:3,sw2:1,ni2:0,phase2:0; 3(ni2):3D DISPLAY:rp2:1,lp2:1; 4(ni2):3D PROCESSING:lb2:3,sb2:3,sbs2(sb2):3,gf2:3,gfs2(gf2):3,awc2:3,wtfile2,proc2,fn2:0;
dg1          STRING     {1:DISPLAY:sp:1,wp:1,vs:0;1:REFERENCE:rfl:1,rfp:1,cr:1,delta:1;1:PHASE:lp:1,rp:1,rp1(ni):1,lp1(ni):1;2:CHART:sc:0,wc:0,hzmm:2,vp:0,axis,pltmod,,th:0,,ho:2,vo:2,,trace:2;3(ni):2D:sp1:1,wp1:1,sc2:0,wc2:0,rfl1:1,rfp1:1;3:FLAGS:aig*,dcg*,dmg*;3:FID:sf:3,wf:3,vf:0;4:INTEGRAL:intmod,is:2,ins:3,io:0,,lvl:3,tlt:3;}
dglp         STRING     {1(lpfilt):LP:lpalg,lpopt,lpfilt:0,lpnupts:0,strtlp:0,lpext:0,strtext:0;2(lpfilt1):LP} {1:lpalg1,lpopt1,lpfilt1:0,lpnupts1:0,strtlp1:0,lpext1:0,strtext1:0;3(lpfilt2):LP} {2:lpalg2,lpopt2,lpfilt2:0,lpnupts2:0,strtlp2:0,lpext2:0,strtext2:0;4:LP} {OUTPUT:lpprint(lpfilt):0,lptrace(lpfilt):0,lpprint1(lpfilt1):0,lptrace1(lpfilt1):0,lpprint2(lpfilt2):0,lptrace2(lpfilt2):0;}
dgssm        STRING     {1:WET:wet,gzlvlw,gtw:6,gswet:6,dz:6;1:C13} {WET:c13wet,dofwet:1,dpwrwet,dmfwet;2:WETshapes:wetshape1,wetshape2,wetshape3,wetshape4;3:WETpowers:wetpwr1,wetpwr2,wetpwr3,wetpwr4;3:WETpulses:pwwet1:3,pwwet2:3,pwwet3:3,pwwet4:3;4:PRESAT:satmode,satpwr,satdly:3,satfrq:1;}
dgss         STRING     {1:WET:wet,wetshape,wetpwr,pwwet:3,composit,compshape,gzlvlw,gtw:6,gswet:6,dz:6;2:C13} {WET:c13wet,dofwet:1,dpwrwet,dmfwet,decwavewet;4:PRESAT:satmode,satpwr,satdly:3,satfrq:1;}
dhp          REAL       40
dmf          INTEGER    29412
dlp          INTEGER    10
displaymode  FLAG       r
dm           FLAG       nny
dmg          STRING     ph
dmfwet       INTEGER    5517
dnref        STRING     Me4Si, 1% in CDCl3
dn4ref       STRING     (Null)
dn2ref       STRING     (Null)
dmmwet       STRING     w
dmm          FLAG       ccp
dn           STRING     C13
dn3ref       STRING     (Null)
dn2shapes    STRING     (Null) (Null) (Null)
dn3shapes    STRING     (Null) (Null) (Null)
dnbippwr     REAL       53
dnbippw      PULSE      125
dnbipshp     STRING     bip125us
dopwCal      STRING     n 4.0 1.0
dof          FREQUENCY  -479.7
dod          DELAY      0.00999999977648
dnshapes     STRING     (Null) (Null) (Null)
dofwet       FREQUENCY  0
dpatwet      STRING     waltz16
dotflag      STRING     n
doscout      INTEGER    0
dp           STRING     y
dpwrwet      REAL       39
dpwr         REAL       37
dreffrq      REAL       100.518689395
faculty      STRING     (Null)
execprocess  STRING     CSproc3
dz           DELAY      1e-05
dseq         STRING     W40_PT_loan_probe
dreswet      REAL       90
dseqwet      STRING     waltz16
emailwhen    STRING     (Null)
emailaddr    STRING     (Null)
emessage     FLAG       n
f1SW         STRING     setsw1(dn,190,-10)
explist      STRING     gc2hsqcse_002
explabel     STRING     gc2hsqcse
exppath      STRING     /home/PaulB/vnmrsys/Automation/auto_20121025_02/enterQ.macdir/loc8_001/current
f2SW         STRING     (Null)
f1coef       STRING     1 0 -1 0 0 -1 0 -1
filtfile     STRING     (Null)
fdffile      STRING     (Null)
fb           INTEGER    4000
fadflg       FLAG       n
fdfdir       STRING     (Null)
file         STRING     /home/PaulB/vnmrsys/Automation/auto_20121025_02/enterQ.macdir/loc8_001/current
fidid        STRING     (Null)
filter       INTEGER    54.0999984741
fpmult1      REAL       0.5
fn1          INTEGER    2048
fn           INTEGER    2048
fpmult       REAL       1
fzoom        INTEGER    0
ftproc       REAL       1 0
gain         REAL       30
plocklist    STRING     (Null)
lockphase_   REAL       110
hs           FLAG       nn
gzlvl4       REAL       424
gt4          DELAY      0.0005
gstab        DELAY      0.0005
gfs1         REAL       0
gfs          REAL       0
gf1          REAL       0.001447659675
go_id        STRING     exp3.PaulB.app400_1351193118_021798
go_Options   STRING     au wait
gt0          DELAY      0.0016
gswet        DELAY      0.002
gstab2       DELAY      0.0005
gt2          DELAY      0.00015
gt1          DELAY      0.00015
gt3          DELAY      0.0005
gtE          DELAY      0.002
gt7          DELAY      0.0003
gt6          DELAY      0.001
gt5          DELAY      0.0003
gt9          DELAY      0.001
gt8          DELAY      0.001
gtD          DELAY      0
gzlvl0       REAL       1060
gxppars      STRING     (Null)
gtw          DELAY      0.002
gzlvl2       REAL       212
gzlvl1       REAL       106
gzlvl3       REAL       318
gzlvlw       REAL       14354
gzlvl8       REAL       848
gzlvl6       REAL       636
gzlvl5       REAL       530
gzlvl7       REAL       743
gzlvlD       REAL       0
gzlvl9       REAL       954
gzlvlE       REAL       1061
ho           REAL       -50.2678565979
hdpwr        INTEGER    1
hdof         FREQUENCY  0
homo         STRING     n
j1min        REAL       130
investigator STRING     (Null)
il           STRING     n
hst          DELAY      0.00800000037998
hsglvl       REAL       1272
hsgt         DELAY      0.002
hzmm         REAL       26.729160574
ident        STRING     (Null)
ins2ref      REAL       1
ins          DELAY      100
in           FLAG       n
ins2         REAL       1
intmod       STRING     off
insref       REAL       1
intstd       STRING     (Null)
iswt         REAL       0
io           REAL       10
invgcal      REAL       106
is           REAL       980.256941414
j1max        REAL       165
lcpeak_      INTEGER    0
jscaleD      INTEGER    0
jfilter      FLAG       y
jemult       INTEGER    1
j1xh         REAL       146
jnmin        REAL       5
jnmax        REAL       8
jnxh         REAL       8
lb           REAL       1.5
jscaleU      INTEGER    0
lb1          REAL       0.318309992552
load         STRING     n
llamp        REAL       0.724625527859 1.41367590427 0.654000043869
lifrq        REAL       4191.33654805 4041.47826781 4041.08699293 3548.47191507 3393.52706136 3222.93121231 2522.9404464 2333.56340297 2333.17212808 2031.10791831 2030.71664343 1016.14087148 0
liamp        REAL       -0.797834805184 -0.054467022419 -0.000139236450195 13.5901760459 0.00348472595215 -0.00053882598877 -0.0517587661743 0.0342884063721 0.000124931335449 4.29664993286 -1.14440917969e-05 31.338722229 -0.121891021729
llfrq        REAL       1216.39936398 1208.96559495 1201.53182592
lockfreq_    FREQUENCY  61.3654
locdir       STRING     (Null)
loc_         INTEGER    8
lockgain_    REAL       27
n1           STRING     (Null)
lpopt        STRING     b
lpalg1       STRING     lpfft
lot          STRING     (Null)
lockpower_   REAL       50
longlist     STRING     (Null)
lp1          REAL       0
lp           REAL       0
lpalg        STRING     lpfft
lpfilt       INTEGER    32
lpext1       INTEGER    32
lpext        INTEGER    1
lpnupts      INTEGER    64
lpfilt1      INTEGER    4
lpnupts1     INTEGER    32
lsfrq        REAL       0
lptrace      INTEGER    0
lpprint      INTEGER    0
lpopt1       STRING     f
lpprint1     INTEGER    0
lsfid        INTEGER    0
lptrace1     INTEGER    0
math         STRING     f
lvl          REAL       0
lsfrq1       REAL       0
macro        STRING     (Null)
modules      STRING     presat wet gradient quant par2D Dch_adiabatic Och_adiabatic bip
method       STRING     z1z2
mult         REAL       2
operator_    STRING     PaulB
notebook     STRING     (Null)
nameprefix   STRING     Indanone_NUS_LP_comp
n3           STRING     n
n2           STRING     n
name         STRING     (Null)
ni           INTEGER    32
newmodules   STRING     (Null)
nimax        INTEGER    128
nullflg      FLAG       y
nt           INTEGER    4
np           INTEGER    1924
null         DELAY      0
obsSW        STRING     setsw(14,-2)
numvch       INTEGER    4 2 1 0
page         STRING     (Null)
oslsfrq      REAL       0
osfb         REAL       0
oscoef       INTEGER    31
osfilt       STRING     (Null)
p1           PULSE      0
oversamp     INTEGER    1
pad          DELAY      0.5
phase        INTEGER    1 2
parstyle_    STRING     ppa
parlabel     STRING     gc2hsqcse
parversion   REAL       5.1
phfid1       REAL       0
phfid        REAL       0
pkpick_      STRING     (Null)
ss           INTEGER    32
rfl1         REAL       1006.07220852
pwx180r      PULSE      1999.2
probe_       STRING     PT_loan_probe
presatgh2    REAL       10
position1    STRING     (Null)
pltopt       FLAG       n
pltmod       STRING     fixed
plt2Darg     STRING     both 20 1.3 f1 f2 (Null) (Null) (Null)
pmode        STRING     full
pplvl        REAL       55
position2    STRING     (Null)
pp           PULSE      15
prcopt       FLAG       y
pplvl_cf     REAL       1
preacq       PULSE      0
prggstab     DELAY      0.0005
prgcycle     INTEGER    2
prescan      STRING     Not done Not done off off off off off on on (Null) (Null)
presatinit   FLAG       n
prgd2        DELAY      0.0002
prgd1        DELAY      0.0002
prgflg       FLAG       n
prgpw        PULSE      7.9
prggzlvl     REAL       1944
prggt        DELAY      0.001
priority     INTEGER    5
pw180        PULSE      434.7
protocols    STRING     (Null)
proc1        STRING     lp
probetype_   STRING     liquids
proc         STRING     ft
procdim      INTEGER    0
proccmd      STRING     (Null)
processid    REAL       0
pstof        FREQUENCY  0
pslabel      STRING     gc2hsqcse
psatsolv     STRING     D2O
psppm        STRING     (Null)
pw           PULSE      7.9
pwwet4       PULSE      0
pwwet        PULSE      0
pw180adR     STRING     hard
pw180ad      STRING     PT_loan_probe_ad100
pw90         PULSE      7.9
pwwet2       PULSE      0
pwwet1       PULSE      0
pwwet3       PULSE      0
pwx180ad     STRING     PT_loan_probe_ad300
pwx180       PULSE      570.6
pwx          PULSE      7.3
pwx180adR    STRING     PT_loan_probe_ad300R
r6           REAL       0
pwxlvl180r   REAL       42
pwx2lvl_cf   REAL       1
pwx2         PULSE      15
pwx180ref    STRING     PT_loan_probe_ref200
pwx2lvl      REAL       55
pwxlvl       REAL       60
pwxS6        PULSE      25
pwxlvl180    REAL       49
r2           REAL       0
pwxlvl_cf    REAL       0.9388
pwxlvlS6     REAL       60
r1           REAL       0
r4           REAL       0
r3           REAL       0
r5           REAL       0
refpos       REAL       0
ref_pw90     PULSE      5.475
ref          FREQUENCY  0
r7           REAL       0
ref1         FREQUENCY  0
reffrq       REAL       399.755853824
ref_pwr      REAL       60
reffrq1      REAL       100.518689395
researchgroup STRING     (Null)
refsource1   STRING     dfrq
refpos1      REAL       0
refstd_      STRING     (Null)
rfband       FLAG       cc
retentiontime_ STRING     (Null)
rfl          REAL       806.551860413
sf           REAL       0
saveshapes   STRING     (Null)
samplename   STRING     Indanone_NUS_LP_comp
rof2         PULSE      24.975
rfp1         REAL       0
rfp          REAL       0
rof1         PULSE      10
rp1          REAL       0
rp           REAL       25.4208572191
sample       STRING     Indanone_NUS_LP_comp_20121025_03
satfrq       FREQUENCY  480.588092473
sampwt       REAL       0
sampleowner  STRING     (Null)
satdly       DELAY      1
satpwr       REAL       0
satmode      FLAG       n
saveglobal_  STRING     probe lcpeak loc lockpower lockgain lockphase lockfreq z0 lkof vloc vrack vzone vproto pkpick parstyle operator studyid systemname probetype refstd
sc2          REAL       0
sbbiflg      FLAG       n
sb1          REAL       0
sb           REAL       0
sbs1         REAL       0
sbs          REAL       0
sc           REAL       0
segstab      DELAY      0.0005
scoutinfo    STRING     (Null)
scans        STRING     (Null)
sdirtmplt    STRING     {$samplename$_%DATE%_}
seqfil       STRING     gc2hsqcse
segt5        DELAY      0.0005
sn           REAL       0
shims        STRING     (Null)
sfrq         REAL       399.7582524
sf1          REAL       0
shim3Dflg    FLAG       n
slpname      STRING     (Null)
skey         REAL       169
slpsat       FLAG       n
spin         REAL       0
sp           REAL       -806.552205111
solvent      STRING     cdcl3
sp1          REAL       649.999938965
sreffrq      REAL       399.755853824
srate        INTEGER    25
wc           REAL       187
tpwr180      REAL       53
temp         REAL       25
sw1          REAL       20105.5541593
study        STRING     (Null)
strtext1     INTEGER    33
strtext      INTEGER    1
sspul        FLAG       y
strtlp1      INTEGER    32
strtlp       INTEGER    2
strtpar      STRING     Indanone_NUS_LP_comp_PROTON_01
stype        FLAG       a
studyowner   STRING     PaulB
studyid_     STRING     tmpstudy
studystatus  STRING     Active
svftmplt     STRING     {$samplename$_$pslabel$_}
svfopt       FLAG       y
sw           REAL       6410.25641026
t2           DELAY      0
t1           DELAY      0
systemname_  STRING     app400-vnmrs400
tau1         DELAY      0.0008561625
t3           DELAY      0
tauC         DELAY      0
time_svfdate STRING     20121025T122518
time_run     STRING     20121025T122519
time_complete STRING     20121025T122518
th           REAL       2
text_string  STRING     (Null)
th2d         REAL       0.8
time_plotted STRING     (Null)
time_exp     STRING     (Null)
time_processed STRING     (Null)
time_submitted STRING     20121025T122518
time_saved   STRING     20121025T123106
time_submitted_local STRING     20121025T122518X12PMThuOct
tnbippwr     REAL       58
tn           STRING     H1
tlt          REAL       0
tin          STRING     w
tnbippw      PULSE      60
tnshapes     STRING     (Null) (Null) (Null)
tnbipshp     STRING     bip60us
tnref        STRING     Me4Si, 1% in CDCl3
tofh2o       FREQUENCY  0
tof          FREQUENCY  399.8
tpwr         REAL       62
vo           REAL       0
vch4         STRING     dn
userplotter  STRING     test
trace        STRING     f2
tpwr_cf      REAL       0.7812
tunemethod   STRING     lohi-fine
vch2         STRING     dn
vch1         STRING     tn
vch3         STRING     z
vf           REAL       174.310211182
vch6         STRING     (Null)
vch5         STRING     (Null)
vchannelmap  STRING     0 1 z 1
vjdialogarg  STRING     (Null)
vjdialog     STRING     (Null)
vloc_        STRING     A1
vs2d         REAL       200
vpfi         REAL       0
vp           INTEGER    0
volume       REAL       0
vpf          REAL       0
vrack_       INTEGER    1
vproto_      STRING     (Null)
vs           REAL       115.868141704
vzone_       INTEGER    1
vtc          REAL       25
vsproj       REAL       4.45071601868
vtwait       DELAY      300
wbs          STRING     (Null)
y4           INTEGER    0
wrtp         STRING     (Null)
wetpwr4      REAL       0
wetfrq       FREQUENCY  0
werr         STRING     (Null)
wdone        STRING     (Null)
wc2          REAL       163.3
wds          STRING     (Null)
wet_cf       REAL       1
wet          FLAG       n
wetfly       FLAG       n
wetpwr       REAL       0
wetfrqw      REAL       80
wetfrqs      STRING     seduce
wetpeaks     INTEGER    0
wetpwr2      REAL       0
wetpwr1      REAL       0
wetpwr3      REAL       0
wf           REAL       2.555904
wetshape2    STRING     wetshp
wetshape     STRING     wetshp
wetset       STRING     set1
wetshape1    STRING     wetshp
wetshape4    STRING     wetshp
wetshape3    STRING     wetshp
wexp         STRING     procsave
wnt          STRING     (Null)
whatemail    STRING     message
wf1          REAL       1.89199995995
whenemail    STRING     never
wp1          REAL       20105.5541593
wp           REAL       6410.25641026
wqinit       STRING     (Null)
x3           INTEGER    2304
wtfile1      STRING     (Null)
wstart       STRING     (Null)
wshim        FLAG       n
wtfile       STRING     (Null)
x1           INTEGER    1700
wtune        FLAG       t12
x2y2         INTEGER    -2295
xz           INTEGER    -9158
xdiag        REAL       0
x4           INTEGER    0
xy           INTEGER    -3526
y1           INTEGER    -851
xz2          INTEGER    9067
y3           INTEGER    407
z3x3         INTEGER    0
z2x2y2       INTEGER    10233
z1           INTEGER    -3532
yz2          INTEGER    11625
yz           INTEGER    7668
z0_          REAL       766
z2           INTEGER    -1057
z1c          INTEGER    -1044
z2c          INTEGER    196
z3           INTEGER    2394
z2xy         INTEGER    1504
z2x3         INTEGER    0
z2y3         INTEGER    0
z3x          INTEGER    -419
z3c          INTEGER    0
z3x2y2       INTEGER    0
z4xy         INTEGER    0
z4           INTEGER    9749
z3y          INTEGER    -4047
z3xy         INTEGER    0
z3y3         INTEGER    0
z4x          INTEGER    -3353
z4c          INTEGER    0
z4x2y2       INTEGER    0
z7           INTEGER    0
z5y          INTEGER    0
z5           INTEGER    -9009
z4y          INTEGER    515
z5x          INTEGER    0
z6           INTEGER    1194
zx2y2        INTEGER    4492
zoom         INTEGER    0
z8           INTEGER    0
zxy          INTEGER    -1222
zx3          INTEGER    1319
zy3          INTEGER    -2201
