#!/bin/sh
# prerm script for nmrbox-menu
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <prerm> `remove'
#        * <old-prerm> `upgrade' <new-version>
#        * <new-prerm> `failed-upgrade' <old-version>
#        * <conflictor's-prerm> `remove' `in-favour' <package> <new-version>
#        * <deconfigured's-prerm> `deconfigure' `in-favour'
#          <package-being-installed> <version> `removing'
#          <conflicting-package> <version>
# for details, see https://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
    remove|upgrade|deconfigure)
		xdg-mime uninstall /usr/share/connjur/connjur-widget.xml
#		xdg-icon-resource uninstall --context mimetypes --size 48 /usr/share/icons/hicolor/48x48/apps/ConnjurWB.png application-connjur-nbx
		sed -i '/connjur-nbx=workflow-builder.desktop/d'  /usr/share/applications/defaults.list
		sed -i '/connjur-wbt=workflow-builder.desktop/d'  /usr/share/applications/defaults.list
		sed -i '/connjur-widget-procpar=connjur-widget-procpar.desktop/d'  /usr/share/applications/defaults.list
		sed -i '/connjur-widget-sparky=connjur-widget-sparky.desktop/d' /usr/share/applications/defaults.list
		sed -i '/connjur-widget-nmrview=connjur-widget-nmrview.desktop/d' /usr/share/applications/defaults.list
		update-mime-database /usr/share/mime
    ;;

    failed-upgrade)
    ;;

    *)
        echo "prerm called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
